--- # security rules
security_rules:
  -
    proto: tcp
    from_port: 22
    to_port: 22
    cidr_ip: 0.0.0.0/0
    egress: yes
  -
    proto: tcp
    from_port: 8080
    to_port: 8080
    cidr_ip: 0.0.0.0/0
    egress: yes
  -
    proto: tcp
    from_port: 8081
    to_port: 8081
    cidr_ip: 0.0.0.0/0
    egress: yes
